{
    "name": "express-locallibrary-tutorial",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "devstart": "nodemon ./bin/www",
        "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart"
    },
    "dependencies": {
        "async": "^3.2.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "luxon": "^1.25.0",
        "mongoose": "^5.10.13",
        "morgan": "~1.9.1",
        "pug": "2.0.0-beta11"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
